1. doctype은 문서의 맨 처음에 위치하며 html의 버전을 선언한다.

2. head 요소는 실제로 보이진 않지만 페이지의 중요한 정보를 담고있다.

3. head 요소에 담긴 정보들은 검색 엔진 및 스크린 리더 등에서 활용한다.

4. title 요소는 페이지의 제목을 나타내며, 브라우저 탭에 노출된다.
	접근성을 위해 특수문자 사용은 자제.

5. link 요소는 css 파일 연결, script는 javascript 파일 연결
----------------------------------------------------------------------------------------------
1. html 문서는 h 요소를 통해서 문서 개요를 구조화한다.
2. h1 ~ h6 갈 수록맥락의 단계는 세부로 내려간다.
3. 숫자가 큰 h요소는 앞에 자신보다 작은 h요소의 하위 제목이 된다.
4. h1은 페이지의 가장 중요한 제목이 된다.

문단을 표현하는 요소: p, pre, br, hr, 이스케이프 문자

192.168.0.180 / http: 80
http://localhost80
----------------------------------------------------------------------------------------------
레이아웃 프로그램
 - adobe xd
 - figma(사용)
 - 오븐

1300px
웹 컬러 24bit - 빛의 3원색: RGB ==> 흰색(가산혼합) 
색의 3원색: CMYK ==> 검정색(감산혼합) / K - 검정
R: 255 G: 255 B: 255 -> 10진수
R:     0 G: 0    B: 0
16진수
00 00 00 검정색
ff ff ff 흰색
(9 a b c d e f)

39d1dc
ED80FD
010851
454868
39dc98
fd809e
----------------------------------------------------------------------------------------------
1. 현재 디렉토리: ./
2. 상위 디렉토리: ../
3. 현재 디렉토리 보여주기: dir(ms), ls(mac, linux)
4. 디렉토리 이동: cd 
----------------------------------------------------------------------------------------------
1. html, css 대소문자 구분하지 않음. --> 윈도우 대소문자 구분 안함.
2. 일반적으로 html, css에는 소문자를 사용
3. javascript 대소문자 구분을 한다. 
4. 명령어의 끝에는 세미콜론(;)을 찍는다.
 예) document.write("안녕"); document.write("반가워");
5. 큰따옴표로 시작하면 큰따옴표로 끝, 작은 따옴표로 시작하면 작은 따옴표로 끝

- 변수의 선언
var 변수명;
let변수명; 또는 let 






